{% extends "base.html" %}
{% block js -%}
<script type="text/javascript">
function gobackafter(secs){
 if(--secs > 0){
    setTimeout("gobackafter(" + secs + ");", 1000);
 }
 else{
    history.go(-1);
 }
}
gobackafter(5);
</script>
{% endblock -%}
{% block menubar -%}
{% endblock -%}
{% block content -%}
    {% if tips -%}
    <p style="font-size:0.9em;">{{tips}}</p>
    {% endif -%}
    <p>{{_("Auto back to previous page after 5 seconds")}}...</p>
    <p><a href="javascript:history.go(-1);">{{_("Click to back")}}</a></p><br />
{% endblock -%}
